<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <object class="WebKitSettings" id="settings">
    <property name="user_agent">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15</property>
    <property name="enable_accelerated_2d_canvas">True</property>
    <property name="allow_file_access_from_file_urls">True</property>
    <property name="allow_universal_access_from_file_urls">True</property>
  </object>
  <template class="MyWindow" parent="GtkWindow">
    <property name="can_focus">False</property>
    <property name="default_width">1600</property>
    <property name="default_height">1200</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="WebKitWebView" id="view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="settings">settings</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>

